bad-words: FilterOptions
Interface FilterOptions
Constructor options for Filter class.
interface FilterOptions {
    emptyList?: boolean;
    exclude?: string[];
    list?: string[];
    placeHolder?: string;
    regex?: RegExp;
    replaceRegex?: RegExp;
    splitRegex?: RegExp;
}
Index
Properties
Properties
OptionalemptyList
emptyList?: boolean
Instantiate filter with no blocklist
Optional exclude
exclude?: string[]
Optional list
list?: string[]
Instantiate filter with custom list
OptionalplaceHolder
placeHolder?: string
Character used to replace profane words.
Optional regex
regex?: RegExp
Regular expression used to sanitize words before comparing them to blocklist.
OptionalreplaceRegex
replaceRegex?: RegExp
Regular expression used to replace profane words with placeHolder.
OptionalsplitRegex
splitRegex?: RegExp
Regular expression used to split a string into words.
