bad-words: Filter
Class Filter
Profanity Filter class.
Index
Constructors
Constructors
constructor Properties
exclude Methods
addWords
addWords(...words): void
Add word(s) to blocklist filter / remove words from whitelist filter
Parameters
Rest...words: string[]
Word(s) to add to blocklist
Returns void
clean
clean(input): string
Evaluate a string for profanity and return an edited version.
Parameters
input: string
String to filter.
Returns string
isProfane
isProfane(string): boolean
Determine if a string contains profane language.
Parameters
string: string
String to evaluate for profanity.
Returns boolean
removeWords
removeWords(...words): void
Add words to allowlist filter
Parameters
Rest...words: string[]
Word(s) to add to allowlist.
Returns void
replaceWord
replaceWord(string): string
Replace a word with placeHolder characters;
Parameters
string: string
String to replace.
Returns string
